# Desafio automação Web

### Aplicação: Vehicle Insurance (http://sampleapp.tricentis.com/101/index.php)

#### Funcionalidade testada:
- Cotação de seguro veicular

#### Tecnologias:
- Java
- Selenium
- Cucumber
- Maven
